<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clases</title>
    <style>
    body{
      margin: 0;
      background-image: url('abilidades/recursos/fondo1.jpg');
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-color: rgb(0, 0, 0);
    }</style>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1 class="titulo">abilidades de kakele</h1>
    <p class="parrafo">esta pagina muestra las abilidades de cada clase en kakele</p>
 <a href="clases/mago.html" target="_self"><button class="boton; ar"  style="height: 100px; width: 100px; top: 100px; left: 200px; position: relative;" >
  mago
</button></a> <a href="clases/cazador.html" target="_self"><button class="boton; ar"  style="height: 100px; width: 100px; top: 100px; left: 200px; position: relative;" >
  cazador
</button></a> <a href="clases/alquimista.html" target="_self"><button class="boton; ar"  style="height: 100px; width: 100px; top: 100px; left: 200px; position: relative;" >
  alquimista
</button></a> <a href="clases/furioso.html" target="_self"><button class="boton; ar"  style="height: 100px; width: 100px; top: 100px; left: 200px; position: relative;" >
  furioso
</button></a> <a href="clases/guerrero.html" target="_self"><button class="boton; ar"  style="height: 100px; width: 100px; top: 100px; left: 200px; position: relative;" >
  guerrero
</button></a>

<a href="wiki.html" target="_self" class="boton-atras"><button>atras</button></a>
</body>
</html>